<!Doctype HTML>
<html>
<head>
	<title>resume</title>
	<style>
		body{
	margin:0px;
	padding:0px;
	background-color:#8b701f;
}
.clearfix{
	clear: both;
}
.resume-box{
	width: 800px;
	height: 1000px;
	margin: 0 auto;
	background-color: rgb(172, 172, 122);
}
.box-outer{
	padding:30px;
}
.box-1{
	background-color: #13160f;
	width: 35%;
	float: left;
	height: 1000px;
}

.box-2{
	width: 60%;
	float: left;
	padding: 20px;
}
.profile{
	width: 80%;
    border-radius: 50%;
    padding: 23px;
}
.content{
	padding: 20px;
}
h1{
	color: #acaa64;
    font-family: system-ui;
    font-weight: 300;
    text-transform: uppercase;

}
p{
	color: #c4ac7f;
    font-family: system-ui;
    font-weight: 300;
    font-size: 14px;
   
}

#progress {
    background: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
    padding: 3px;
}

#progress:after {
    content: '';
    display: block;
    background: orange;
    width: 50%;
    height: 100%;
    border-radius: 9px;
}
#progress1 {
    background: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
    padding: 3px;
}

#progress1:after {
    content: '';
    display: block;
    background: orange;
    width: 40%;
    height: 100%;
    border-radius: 9px;
}
#progress2 {
    background: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
    padding: 3px;
}

#progress2:after {
    content: '';
    display: block;
    background: orange;
    width: 80%;
    height: 100%;
    border-radius: 9px;
}

#progress3 {
    background: #333;
    border-radius: 13px;
    height: 8px;
    width: 100%;
    padding: 3px;
}

#progress3:after {
    content: '';
    display: block;
    background: orange;
    width: 90%;
    height: 100%;
    border-radius: 9px;
}
.intro{text-align: center;}
.intro h1{
	font-size: 40px;
	font-weight: bold;
	color: #0a0a0e;

}
.hr{
	height: 15px;
    border: none;
    background-color: rgb(53, 52, 12);
    margin: -45px 20px;
}
.intro-p{
	color: #253500;
    font-family: system-ui;
    font-weight: 300;
    font-size: 15px;
    margin-top: 13%!important;
    font-weight: 400;
}
.intro p{
	color: #312303;
    font-family: system-ui;
    font-weight: 300;
    font-size: 15px;
    margin-top: -5px;
    font-weight: 400;
}
.content-2{
	padding-top: 40px;
}
.head{
	color: #333203;
    font-family: system-ui;
    font-weight: 400;
    text-transform: uppercase;
    margin:0px;
}
.para-1{
	font-size: 16px;
    text-transform: uppercase;
    color: #000000;
    font-weight: 400;
    margin: 5px 0px;
    margin-top: 10px;
}
.para-2{
	font-size: 14px;
	text-transform: capitalize;
    color: #504949;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 0px;
}
	</style>
</head>
<body>
	<div class="box-outer">
	<div class="resume-box">
		<div class="box-1">
			<img src="me.jpg" class="profile" />
			<div class="content">
			<h1>About me</h1>
			<p>
				I'm a very observant person and a little bit shy but if we are close the shyness will break. I have been working for almost 8 years for an electronics company and I know the nature of work being an employee. 
I have a beautiful daughter and I have 4 sisters I’m the middle are 5 Marias, and my dad passed away.<br/>
				
			</p>

			<h1>Skills</h1>
			<p>Dancing</p>
			<div id="progress"></div>
			<p>Flower Arranging</p>
			<div id="progress1"></div>
			<p>Healthy Cooking</p>
			<div id="progress2"></div>
			<p>Simple coding</p>
			<div id="progress3"></div>
			
			</div>

		</div>

		<div class="box-2">
			
			<div class="intro">
				<h1>Jerill Tiomico</h1>
				<hr class="hr" />
				<div class="clearfix"></div>
				<p class="intro-p"> </p>
				<p>Email:jerill.tiomico@lspu.edu.ph</p>
                <p> Contact#: +639532853485</p>
			</div>

			<div class="content-2">
				<h1 class="head">Experience</h1>
				<p class="para-1">International Wiring System (2014)</p>
				<p class="para-2">San Miguel. Tarlac City</p>
                <p class="para-1">SMK Electronics(Phils.)Corp (2015-2016)</p>
				<p class="para-2">Angeles, Pampanga, Philippines</p>
				<p class="para-1">Sambon P&E Phils. Corp. (2016-2017)</p>
                <p class="para-2">Mabalacat, Pampanga, Philippines</p>
				<p class="para-2">Ecell Manufacturing Inc. (2017)</p>
                <p class="para-2">Clark, Pampanga</p>
				<p class="para-1">Molex Integrated products Phils Inc.(2018-2019)</p>
                <p class="para-2">TECO Industrial Park Bundagul, Mabalacat, Philippines</p>
			</div>


			<div class="content-2">
				<h1 class="head">Education</h1>
				<p class="para-1">Laguna State Polytecthic University(Student)</p>
				<p class="para-2">Aciveda st. Siniloan, Laguna</p>
                <p class="para-1">Siniloan National High School (2012-2013)</p>
				<p class="para-2">L. De Leon st Siniloan, Laguna</p>
				<p class="para-1">Siniloan Elementary School(2008-2009)</p>
				<p class="para-2">L. De Leon st Siniloan, Laguna</p>
                <p class="para-1">Vocational- ACLC Computer Literature</p>
				<p class="para-2">Sta. Cruz Laguna</p>
				
			</div>
		</div>
</body>

</html>